# SonarQube-Repository

./: BE-ExploreNowSolution.sln  Dockerfile
BE/: BE.http  PRN231.ExploreNow.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BE/Controllers/: AuthController.cs  WeatherForecastController.cs
BE/Properties/: launchSettings.json
Data/: PRN231.ExploreNow.Repositories.csproj
Data/Context/: ApplicationDbContext.cs  BaseDbContext.cs
Data/Repositories/: BaseRepository.cs  Repositories - Shortcut.lnk  UserRepository.cs
Data/Repositories/Interfaces/: IUserRepository.cs
Data/UnitOfWorks/: BaseUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
ExploreNow.UnitTests/: PRN231.ExploreNow.UnitTests.csproj  TestUnitTest.cs
ExploreNow.Validations/: PRN231.ExploreNow.Validations.csproj  TokenValidator.cs
ExploreNow.Validations/Interface/: ITokenValidator.cs
PRN231.ExploreNow.BusinessObject/: PRN231.ExploreNow.BusinessObject.csproj
PRN231.ExploreNow.BusinessObject/Contracts/Repositories/: IBaseRepository.cs
PRN231.ExploreNow.BusinessObject/Contracts/UnitOfWorks/: IBaseUnitOfWork.cs
PRN231.ExploreNow.BusinessObject/Entities/: ApplicationUser.cs  BaseEntity.cs  Comments.cs  Location.cs  LocationInTour.cs  Moods.cs  Payment.cs  Photo.cs  Posts.cs  Tour.cs  TourMood.cs  TourTimestamp.cs  TourTrip.cs  Transaction.cs  Transportation.cs
PRN231.ExploreNow.BusinessObject/Enums/: BookingStatus.cs  StaticUserRoles.cs  TransportationType.cs  WeatherStatus.cs
PRN231.ExploreNow.BusinessObject/Models/Response/: BaseResponse.cs
PRN231.ExploreNow.BusinessObject/Models/Response/Auth/: AuthResponse.cs  LoginResponse.cs  RegisterResponse.cs  UpdatePermissionResponse.cs
PRN231.ExploreNow.BusinessObject/Utilities/: EmailVerify.cs  TokenGenerator.cs
Services/: PRN231.ExploreNow.Services.csproj
Services/Interfaces/: IAuthService.cs  IUserService.cs
Services/Services/: AuthService.cs  UserService.cs
